cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           todolist-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todolist-server#readme>
homepage:       https://github.com/githubuser/todolist-server#readme
bug-reports:    https://github.com/githubuser/todolist-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/todolist-server

library
  exposed-modules:
      Database
      Test
      Todo
  other-modules:
      Paths_todolist_server
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , sqlite-simple
    , text
  default-language: Haskell2010

executable todolist-server-exe
  main-is: Main.hs
  other-modules:
      Paths_todolist_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , sqlite-simple
    , text
    , todolist-server
  default-language: Haskell2010

test-suite todolist-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todolist_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , sqlite-simple
    , text
    , todolist-server
  default-language: Haskell2010
